*tinycpp.txt*         Plugin for not much (hence tiny) C++ stuff           *tinycpp*

                                 TinyCPP Manual

Author: David Schatz
License: MIT License

================================================================================
CONTENTS                                                          *TinyCPPContent*

    1. About ................ |TinyCPPAbout|
    2. Usage ................ |TinyCPPUsage|
    3. Credits .............. |TinyCPPCredits|

================================================================================
Section 1: About                                                    *TinyCPPAbout*

I wrote this plugin to support some (me) with some common tasks
during C++ development with vim, so why not share it?

More info on github: https://github.com/wyv3rn/vim-tinycpp


================================================================================
Section 2: Usage                                                    *TinyCPPUsage*

TinyCPP is used by invoking commands that are prefixed with "Tc". It's up to the
user to map them if so desired.

Currently supported commands (and thus overall features) are:

--------------------------------------------------------------------------------
:TcIncGuard                                                           *TcIncGuard*
Inserts an include guard (#ifndef) for the current buffer in new lines below the
current cursor position. The name of the guard is constructed as in the
following examples:
    Test.hpp -> TEST_HPP
    Test.h   -> TEST_H

--------------------------------------------------------------------------------
:TcSwitchHS                                                           *TcSwitchHS*
Switches between header and source file. Note that this simply works based on
filenames, i.e. name of header and source file must match and be in the same
directory. If the file to switch to does not exists in the directory, a new file
will be opened instead.

Example:
    Invoking in Test.hpp will switch to Test.cpp
    Invoking in Test.cpp will switch to Test.hpp or Test.h (in this order)

================================================================================
Section 3: Credits                                                *TinyCPPCredits*

Thanks to Tim Candid for his short but very helpful tutorial on writing a simple
vim plugin based on python:
http://candidtim.github.io/vim/2017/08/11/write-vim-plugin-in-python.html

Thanks to Steve Losh for his book "Learn Vimscript the hard way", which among
other useful information suggests to include a credits section in this file :)
http://learnvimscriptthehardway.stevelosh.com/
